A2RamandeepDhaliwal/AddContinents.xaml

<Window x:Class="A2RamandeepDhaliwal.AddContinents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2RamandeepDhaliwal"
        mc:Ignorable="d"
        Title="AddContinents" Height="450" Width="800">
    <Grid>
        <Canvas Margin="88,23,134,107">
            <Label Content="Add Continents" Canvas.Left="219" Canvas.Top="37" Height="43" Width="284" IsEnabled="False" FontSize="16" FontWeight="Bold"/>
            <Label Content="Continent Name:" Canvas.Left="49" Canvas.Top="136" Height="33" Width="129" FontSize="14"/>
            <TextBox x:Name="conNametxtBox" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="132" Width="227" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="addBtn" Content="Add" Canvas.Left="114" Canvas.Top="230" Height="30" Width="116" Click="addBtn_Click"/>
            <Button x:Name="closeBtn" Content="Close" Canvas.Left="289" Canvas.Top="230" Height="30" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Click="closeBtn_Click"/>
            <Label x:Name="continenetLabel" Content="*" Canvas.Left="410" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Height="38" Foreground="#FFEB1C1C"/>
        </Canvas>

    </Grid>
</Window>
