A2RamandeepDhaliwal/AddCities.xaml

<Window x:Class="A2RamandeepDhaliwal.AddCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2RamandeepDhaliwal"
        mc:Ignorable="d"
        Title="AddCities" Height="378" Width="620">
    <Canvas Margin="0,0,0,-6">
        <Label Content="Add City" Canvas.Left="248" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label Content="Country Name:" Canvas.Left="56" Canvas.Top="90" Height="31" Width="128" HorizontalContentAlignment="Right"/>
        <Label Content="Population:" Canvas.Left="56" Canvas.Top="234" Height="31" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="City Name:" Canvas.Left="56" Canvas.Top="142" Height="38" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="countriesCombo" Canvas.Left="254" Canvas.Top="95" Width="173" Height="26"/>
        <TextBox x:Name="cityTextBox" Canvas.Left="254" TextWrapping="Wrap" Canvas.Top="142" Width="173" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="capitalCheckB" Content="IsCapital" Canvas.Left="254" Canvas.Top="204" Height="28" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="popTextBox" Canvas.Left="254" TextWrapping="Wrap" Canvas.Top="237" Width="173" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Add" Canvas.Left="161" Canvas.Top="287" Height="33" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Click="addBtn_Click"/>
        <Button x:Name="closeBtn" Content="Close" Canvas.Left="312" Canvas.Top="287" Height="33" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Click="closeBtn_Click"/>
        <Label x:Name="cNameLabel" Content="*" Canvas.Left="438" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Foreground="#FFF11515"/>
        <Label x:Name="cityNameLabel" Content="*" Canvas.Left="438" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Foreground="#FFF01111"/>
    </Canvas>

</Window>
