A2RamandeepDhaliwal/AddCountry.xaml

<Window x:Class="A2RamandeepDhaliwal.AddCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2RamandeepDhaliwal"
        mc:Ignorable="d"
        Title="AddCountry" Height="396" Width="594">
    <Canvas>
        <Label Content="Add Country" Canvas.Left="214" Canvas.Top="27" Height="36" Width="117" FontSize="16" IsEnabled="False"/>
        <Label Content="Continent Name:" Canvas.Left="10" Canvas.Top="81" Height="32" Width="194" HorizontalContentAlignment="Right"/>
        <Label Content="Currency:" Canvas.Left="10" Canvas.Top="253" Height="32" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Most Common Spoken Language:" Canvas.Left="10" Canvas.Top="197" Height="32" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Country Name:" Canvas.Left="10" Canvas.Top="142" Height="32" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button x:Name="AddBtn" Content="Add" Canvas.Left="107" Canvas.Top="315" Height="33" Width="134" Click="AddBtn_Click" />
        <Button x:Name="closeBtn" Content="Close" Canvas.Left="297" Canvas.Top="315" Height="33" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" Click="closeBtn_Click"/>
        <ComboBox x:Name="ContCombo" Canvas.Left="214" Canvas.Top="78" Width="197" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" />
        <TextBox x:Name="CountryNameTxtBox" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="140" Width="200" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="currTxtBox" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="251" Width="200" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="langTxtBox" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="197" Width="200" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="conNameLabel" Content="*" Canvas.Left="416" Canvas.Top="81" Height="32" Width="168" RenderTransformOrigin="0.285,0.298" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE82020"/>
        <Label x:Name="couNameLabel" Content="*" Canvas.Left="419" Canvas.Top="139" Height="32" Width="168" RenderTransformOrigin="0.285,0.298" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEB1D1D"/>
    </Canvas>
</Window>
